login to my cvs:

  printf "BEGIN AUTH REQUEST\n/usr/local/cvsroot\nanonymous\nAy=0=h<Z\nEND AUTH REQUEST\n" | nc localhost 2401

login to french cvs:

  printf "BEGIN AUTH REQUEST\n/home/ncvs\nanoncvs\nAy=0=h<Z\nEND AUTH REQUEST\n" | nc anoncvs.fr.FreeBSD.org 2401

log for Makefile of xoris port

  printf "BEGIN AUTH REQUEST\n/home/ncvs\nanoncvs\nAy=0=h<Z\nEND AUTH REQUEST\nRoot /home/ncvs\nUseUnchanged\nDirectory .\n/home/ncvs/ports/graphics/xoris\nArgument Makefile\nlog\n" | nc anoncvs.fr.FreeBSD.org 2401


printf "BEGIN AUTH REQUEST\n/usr/local/cvsroot\nanonymous\nAy=0=h<Z\nEND AUTH REQUEST\nRoot /usr/local/cvsroot\nDirectory .\n/usr/local/cvsroot/alex/pr2nntp\nArgument -N\nArgument -d\nArgument 1 Jan 2008<=1 Jan 2011\nArgument Makefile\nlog\n" | nc localhost 2401